# gen-receipt-number

./: README.md  pom.xml
gen-v1/: pom.xml
gen-v1/sql/: gen.sql  rule.sql  rule_item.sql
gen-v1/src/main/java/com/lyflexi/genv1/: GenReceiptNumberApplication.java
gen-v1/src/main/java/com/lyflexi/genv1/controller/: DocumentRuleController.java
gen-v1/src/main/java/com/lyflexi/genv1/dao/: DocumentRuleItemMapper.java  DocumentRuleMapper.java  SequenceGeneratorMapper.java
gen-v1/src/main/java/com/lyflexi/genv1/enums/: DataStatusEnum.java  DateStyleEnum.java  DocumentRuleEnums.java  EnableEnum.java  EnableForm.java  ResultType.java  SystemResultType.java
gen-v1/src/main/java/com/lyflexi/genv1/model/form/: DocumentRuleAddForm.java  DocumentRuleItemAddForm.java  DocumentRuleItemModifyForm.java  DocumentRuleModifyForm.java  VariableForm.java
gen-v1/src/main/java/com/lyflexi/genv1/model/param/: BasePageParam.java  DocumentRuleQueryParam.java
gen-v1/src/main/java/com/lyflexi/genv1/model/po/: BasePo.java  DocumentRuleItemPo.java  DocumentRulePo.java  SequenceGeneratorPo.java
gen-v1/src/main/java/com/lyflexi/genv1/model/vo/: DocumentRuleItemVo.java  DocumentRuleVo.java
gen-v1/src/main/java/com/lyflexi/genv1/result/: Result.java
gen-v1/src/main/java/com/lyflexi/genv1/service/: IDocumentRuleItemService.java  IDocumentRuleService.java  ISequenceGeneratorService.java
gen-v1/src/main/java/com/lyflexi/genv1/service/impl/: DefaultSequenceGeneratorServiceImpl.java  DocumentRuleItemServiceImpl.java  DocumentRuleServiceImpl.java
gen-v1/src/main/java/com/lyflexi/genv1/utils/: DateUtil.java  FillUtil.java  RedisKey.java  VOUtil.java
gen-v1/src/main/resources/: application.yml
gen-v1/src/main/resources/mapper/: DocumentRuleItemMapper.xml  DocumentRuleMapper.xml
gen-v1/src/test/java/com/lyflexi/genv1/: GenReceiptNumberApplicationTests.java
